# pruebasubida

./: build.gradle  gortizAbogados-api.uml  gortizAbogados-api.umlcd  settings.gradle
src/main/java/es/mde/: ConfiguracionPorJava.java  GortizAbogadosApiApplication.java
src/main/java/es/mde/entidades/: AbogadoConId.java  BecarioConId.java  DepartamentoConId.java  EmpleadoConId.java  JefeDepartamentoConId.java  SueldoConId.java  UsuarioConId.java
src/main/java/es/mde/repositorios/: AbogadoDAO.java  BecarioDAO.java  DepartamentoDAO.java  DepartamentoDAOCustom.java  EmpleadoDAO.java  EmpleadoDAOCustom.java  EmpleadoDAOImpl.java  JefeDepartamentoDAO.java  SueldoDAO.java  SueldoDAOCustom.java  SueldoDAOImpl.java  UsuarioDAO.java
src/main/java/es/mde/rest/: ConfiguracionRest.java  EmpleadoController.java  Mixins.java  SueldoController.java
src/main/resources/: application-prod.properties
src/main/resources/config/: jpa-config.xml
src/main/resources/jpa/: BecarioConId.orm.xml  DepartamentoConId.orm.xml  Empleado.orm.xml  EmpleadoConId.orm.xml  Usuario.orm.xml
src/test/java/es/mde/gortizAbogadosapi/: GortizAbogadosApiApplicationTests.java
