gc.jpa-package=gc.repositorios
gc.misEntidades=gc.entidades
#hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/kotvvxwc
spring.datasource.username=kotvvxwc
spring.datasource.password=e0PNC0Fh4HeO02MMb3nLBR_8nwLkljqm
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# Solo se exponen los repositorios anotados con @(Repository)RestResource
spring.data.rest.detection-strategy=annotated

# Establece el prefijo para mi api
spring.data.rest.basePath=/api
info.build.version=whatever

